===== DIFFERENCES IN FILE: src/planes.c =====
--- scuola/src/planes.c
+++ casa/src/planes.c
@@ -6,7 +6,7 @@
 /*   By: fzucconi <fzucconi@student.42firenze.it    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/04/08 14:20:33 by fzucconi          #+#    #+#             */
-/*   Updated: 2025/05/21 13:54:54 by fzucconi         ###   ########.fr       */
+/*   Updated: 2025/05/07 12:13:16 by fzucconi         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -26,10 +26,11 @@
 			);
 	ft_free_matrix(buf);
 	buf = ft_split(words[2], ',');
-	plane->normal = create_vector(
-			ft_atof(buf[0]),
-			ft_atof(buf[1]),
-			ft_atof(buf[2]));
+	plane->normal = normalize(create_vector(
+				ft_atof(buf[0]),
+				ft_atof(buf[1]),
+				ft_atof(buf[2]))
+			);
 	ft_free_matrix(buf);
 }
 
@@ -43,9 +44,6 @@
 		return (print_error("Error in allocating Plane.\n"));
 	buf = NULL;
 	set_plane(words, n_el, plane, buf);
-	if (!check_vector(plane->normal, 0))
-		return (free(plane), print_error("Error in Plane normal.\n"));
-	plane->normal = normalize(plane->normal);
 	buf = ft_split(words[3], ',');
 	plane->material = sphere_base_material();
 	plane->material.color = create_color(
@@ -68,7 +66,7 @@
 	float	denom;
 
 	denom = dot_product(plane->normal, ray.direction);
-	if (fabs(denom) < EPSILON)
+	if (fabs(denom) < -EPSILON)
 		return (intersections);
 	if (fabs(ray.direction.y) < EPSILON)
 		return (intersections);


===== DIFFERENCES IN FILE: src/world.c =====
--- scuola/src/world.c
+++ casa/src/world.c
@@ -69,7 +69,7 @@
 	T_COLOR	surface;
 	T_COLOR	ambient;
 	int		shadowed;
-	// int		i;
+	int		i;
 
 	if (comps.obj.type == 'S')
 		comps.obj.material = ((t_sphere *)(comps.obj.obj))->material;
@@ -81,15 +81,15 @@
 	ambient = scalar_mult_vec(mul_vectors(comps.obj.material.color,
 				world.ambient.color), world.ambient.ratio);
 	surface = add_vec(surface, ambient);
-	// i = -1;
-	// while (++i < world.n_lights)
-	// {
-		shadowed = is_shadowed(world, comps.over_point, 0);
-		// if (comps.obj.type == 'C')
-		// 	shadowed = !shadowed;
+	i = -1;
+	while (++i < world.n_lights)
+	{
+		shadowed = is_shadowed(world, comps.over_point, i);
+		if (comps.obj.type == 'C')
+			shadowed = !shadowed;
 		surface = add_vec(surface, lighting(comps,
-					world.lights[0], shadowed));
-	// }
+					world.lights[i], shadowed));
+	}
 	return (clamp_vec(surface, 0.0, 1.0));
 }
 


===== DIFFERENCES IN FILE: src/main.c =====
--- scuola/src/main.c
+++ casa/src/main.c
@@ -6,7 +6,7 @@
 /*   By: fzucconi <fzucconi@student.42firenze.it    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/04/08 14:20:09 by fzucconi          #+#    #+#             */
-/*   Updated: 2025/05/14 12:37:22 by fzucconi         ###   ########.fr       */
+/*   Updated: 2025/05/07 12:26:51 by fzucconi         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -20,6 +20,34 @@
 	video->addr = mlx_get_data_addr(video->img, &video->bits_per_pixel,
 			&video->line_length, &video->endian);
 	video->scene = scene;
+}
+
+int	killall_free(int keycode, void *param)
+{
+	t_all	*all;
+
+	all = (t_all *)param;
+	if (keycode == 65307)
+	{
+		printf("ESC pressed!\n");
+		printf("Killing all processes...\n");
+		mlx_destroy_image(all->video->mlx, all->video->img);
+		mlx_destroy_window(all->video->mlx, all->video->win);
+		mlx_destroy_display(all->video->mlx);
+		free(all->video->mlx);
+		printf("Memory Cleared.\nExiting...\n");
+		free_world(all->world);
+		exit(0);
+	}
+	return (0);
+}
+
+void	my_mlx_pixel_put(t_video *data, int x, int y, int color)
+{
+	char	*dst;
+
+	dst = data->addr + (y * data->line_length + x * (data->bits_per_pixel / 8));
+	*(unsigned int *)dst = color;
 }
 
 void	init_control_values(int *li, int *ob, t_world *world)
@@ -50,10 +78,9 @@
 	all.video = &video;
 	all.world = &world;
 	render(world, &video);
-	printf("ENDED RENDERING\n");
+	printf("ENDED RENDERING/n");
 	mlx_put_image_to_window(video.mlx, video.win, video.img, 0, 0);
-	mlx_hook(video.win, 2, 1L << 0, escall_free, &all);
-	mlx_hook(video.win, 17, 0, killall_free, &all);
+	mlx_hook(video.win, 2, 1L << 0, killall_free, &all);
 	mlx_loop(video.mlx);
 	return (0);
 }


===== DIFFERENCES IN FILE: src/materials.c =====
--- scuola/src/materials.c
+++ casa/src/materials.c
@@ -6,7 +6,7 @@
 /*   By: fzucconi <fzucconi@student.42firenze.it    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/04/08 14:20:14 by fzucconi          #+#    #+#             */
-/*   Updated: 2025/05/21 13:54:35 by fzucconi         ###   ########.fr       */
+/*   Updated: 2025/04/08 14:32:41 by fzucconi         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -42,4 +42,4 @@
 		0.0f,
 		1.0f
 	});
-}
+}

===== DIFFERENCES IN FILE: src/sphere.c =====
--- scuola/src/sphere.c
+++ casa/src/sphere.c
@@ -6,7 +6,7 @@
 /*   By: fzucconi <fzucconi@student.42firenze.it    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/03/03 19:07:33 by fzucconi          #+#    #+#             */
-/*   Updated: 2025/05/21 13:57:46 by fzucconi         ###   ########.fr       */
+/*   Updated: 2025/05/07 12:20:44 by fzucconi         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 


===== DIFFERENCES IN FILE: src/cylinder.c =====
--- scuola/src/cylinder.c
+++ casa/src/cylinder.c
@@ -67,6 +67,8 @@
 	if (!check_vector(cylinder->material.color, 0))
 		return (free(cylinder), print_error("Error in sphere color\n"));
 	world->obj[*n_el] = set_obj('C', (void *)cylinder);
+	printf("Cylinder color %f %f %f\n",	cylinder->material.color.x,cylinder->material.color.y,
+cylinder->material.color.z);
 	return (++(*n_el), 1);
 }
 


===== DIFFERENCES IN FILE: makefile =====
--- scuola/makefile
+++ casa/makefile
@@ -24,7 +24,7 @@
 				planes.c \
 				cylinder.c \
 				parsing.c \
-				utils2.c
+				parse_utils.c
 
 OBJ_FOLDER = 	obj
 


===== DIFFERENCES IN FILE: src/world2.c =====
--- scuola/src/world2.c
+++ casa/src/world2.c
@@ -6,7 +6,7 @@
 /*   By: fzucconi <fzucconi@student.42firenze.it    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/04/14 15:48:35 by fzucconi          #+#    #+#             */
-/*   Updated: 2025/05/14 12:51:16 by fzucconi         ###   ########.fr       */
+/*   Updated: 2025/05/07 12:17:36 by fzucconi         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -38,9 +38,9 @@
 	if (!xs)
 		return (black());
 	comps = prepare_computations(xs[0], ray, xs);
+	free(xs);
 	color = shade_hit(world, comps);
 	color = clamp_vec(color, 0.0f, 1.0f);
-	free(xs);
 	return (color);
 }
 


===== DIFFERENCES IN FILE: inc/inc.h =====
--- scuola/inc/inc.h
+++ casa/inc/inc.h
@@ -6,7 +6,7 @@
 /*   By: fzucconi <fzucconi@student.42firenze.it    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/04/08 14:19:52 by fzucconi          #+#    #+#             */
-/*   Updated: 2025/05/21 13:35:45 by fzucconi         ###   ########.fr       */
+/*   Updated: 2025/05/07 12:40:14 by fzucconi         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -355,9 +355,6 @@
 void			exit_error(t_world *world, char **words, const char *err);
 void			free_world(t_world *world);
 int				print_error(char *error);
-int				killall_free(void *param);
-int				escall_free(int keycode, void *param);
-void			my_mlx_pixel_put(t_video *data, int x, int y, int color);
 
 // parsing
 int				parse_file(const char *file_path, t_world *world, int *li_idx,


