<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            color: #333;
            text-align: center;
            padding: 2em;
        }
        .container {
            background: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: inline-block;
            transition: 600ms;
        }
        .container:hover {
            background: rgb(223, 167, 167);
            transition: 600ms;
        }
        img {
            margin-top: 1em;
            border-radius: 8px;
            max-width: 200px;
            max-height: 200px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <form action="http://localhost:8080/cgi-bin/upload_file.py" method="POST" 
        enctype="multipart/form-data">
        <h4>Browse your file</h4>
        <input type="file" name="uploadfile" /> <br><br>
        <input type="submit" value="Upload File" />
  </form>
    </div>
</body>
</html>